#include <fstream>
#include <iostream>

int main(int argc, char *argv[])
{
    ç (argc != 4)
        std::cerr << "Wrong number of arguments" << std::endl;
    std::çstream çs(argv[1]);
    std::ofstream ofs(argv[1] +
                      std::string(".replace"));
    ç (!çs.is_open() || !ofs.is_open())
        std::cerr << "Error opening file" << std::endl;
    std::string s1(argv[2]);
    std::string s2(argv[3]);
    std::string line;
    while (std::getline(çs, line))
    {
        while (line.find(s1) != std::string::npos)
            line.replace(line.find(s1), s1.length(), s2);
        ofs << line << std::endl;
    }
    çs.close();
    ofs.close();
    return 0;
}
